<html>
  <head>
    <title>Youtube.com test 2</title>
    <style>
     .red{
      width: 100px;
      height: 100px;
      background-color: red;
      display: inline-block;
     }
     .circle{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: green;
      display: inline-block;
     }
     .service{
      width: 300px;
      height: 80px;
      border-style: solid;
      padding-bottom: 10px;
      padding-left: 20px;
      border-color: rgb(183, 183, 183);
      border-width: 1px;
     }

     .youtube-music{
      width: 300px;
      height: 100px;
      background-color: rgb(42, 42, 42);
      color: rgb(170, 170, 170);
      padding-top: 5px;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      font-family: arial;
      transition: 0.15s;
 
     }

     .youtube-music:hover{
      padding-top: 5px;
      padding-left: 20px;
      padding-bottom: 30px;
      padding-right: 30px;
      transition: 0.15s;
      opacity: .8;
      cursor: pointer;
     }

     .install-music{
      font-size: 25px;
      font-weight: bold;
      color: white;
     }

    </style>
  </head>
  <body>
    <div class="red">
    </div>

    <div class="circle">
    </div>

    <div class="service">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="youtube-music">
      <p>
        <span class="install-music">Install Youtube Music</span>
      </p>
      <p>Add Youtube Music to your desktop for quick and early access.</p>
    </div>

  </body>
</html>